.{
    .name = .orbital_elements,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .ublox_parser = .{
            .url = "git+https://github.com/Orolia2s/ublox_parser?ref=master#9a1d9f2c0835e13c8a4f57c400013ef2e2f7cbe8",
            .hash = "ublox_parser-0.2.2-PxZKDF_XAAAAOSc0xaJsa5vi1W_Kx_aFyjpvDQdiRqnv",
        },
        .libo2s = .{
            .url = "git+https://github.com/Orolia2s/libo2s?ref=master#5cbc45755c40707841e1e74de7112908f5e3d1c0",
            .hash = "libo2s-1.8.2-fUXQWKtiAgCIK_e5V5W97nuHHyvXS8GO04jJtTH5ZLzv",
        },
        .blackmagic = .{
            .url = "git+https://github.com/agagniere/blackmagic?ref=master#b6f0922c7a1e9ffbb082fc01b4f8cf222e443548",
            .hash = "blackmagic-0.4.0-62-rPNntAABzfbIiwdzai4Eh0k21ntNsipTlnXHR2o9c",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args?ref=master#8ae26b44a884ff20dca98ee84c098e8f8e94902f",
            .hash = "args-0.0.0-CiLiqojRAACGzDRO7A9dw7kWSchNk29caJZkXuMCb0Cn",
        },
        .ansi_term = .{
            .url = "git+https://github.com/ziglibs/ansi_term?ref=master#73b7efddb1d871d7a3528e63bd391d202fb66128",
            .hash = "ansi_term-0.1.0-_baAywpoAABEqsPmS5Jz_CddDCrG8qdIyRIESH8D2fzd",
        },
        .unitz = .{
            .url = "git+https://github.com/agagniere/unitz?ref=master#c3b8d99f27b392fadfab6e40320d404bee799b57",
            .hash = "unitz-0.1.0-SkAk5JFxAAC0PzF0l3zQ5b9a4wCEY7N02xFAstoJbs-3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/root.zig",
        "src/bit_reader.zig",
        "src/ublox_loop.zig",
        "src/ephemeris.zig",
        "src/main.zig",
    },
    .fingerprint = 0xe05110f9101dace7,
}
